<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css"> 

	<style>
		.mb-3 {
			margin-bottom:.2rem !important;
		}
		
		@media only screen and (max-width: 600px) {
#recipe-submit {
		background-color:#ffffff;
		width:80%;
		margin:0 auto;
		}
			form h2 {
			    padding-bottom: 0;
    margin-block-end: 0;
			}
	table {
		width:100%;
		margin-bottom: 100px;
    padding-bottom: 50px;
		}
		tr {
			display:block;
		}
		.row {
		       margin: 0 auto !important;
    float: none !important;
			}
			td, .row {
		    width: 100%;
    text-align: center;
    float: left;
			    padding: 5px 0;
		}
		td:first-child {
			padding: 20px 0 0px;
		}
			label h3 {
			padding-top: 5px;
    padding-bottom: 5px;
    margin-block-start: 5px;
        margin-block-end: 0px;
    font-size: 1.2em;
		}
					label p {
    padding-bottom: 5px;
                margin-block-start: 0px;
margin-block-end: 0px;
	font-size: .8em;
    max-width: 45ch;
    margin: 0 auto;
 		}
			input {
    height: 30px;
    padding-left: 5px;
			}
					select {
    height: 35px;
    padding-left: 5px;
			}
			input[type="file"] {
        height: 60px;
    padding-top: 10px;
				width:auto;
				color:red;
			}
			input, textarea, select{
				width: 80%;
			}
			textarea {
			    min-height: 300px;
    min-width: 80%;
			}
					td.submit {
			display:contents;
		}
		
			button.submit {
			background-color:#4c4c4c;
				color:#ffffff;
				text-transform:uppercase;
		}	
				button.submit:hover {
			background-color:rgba(0,0,0,1);
		color:#ffffff;
				text-transform:uppercase;
		}
			
}
	@media only screen and (min-width: 601px) {
#recipe-submit {
	background-color:#ffffff;
		width:80%;
		margin:0 auto;
		}
	table {
		width:100%;
		margin-bottom: 100px;
    padding-bottom: 50px;
		}
		tr {
			display:block;
		}
		.row {
			margin: unset !important;
		}
		td, .row {
	width: 50%;
	    text-align: left;
	    float: left;
	    padding: 0px 0 0px;
	    display: inline-block;
	    min-height: 100px;
		}
		td:first-child {
			padding: 0px 0 0px 10%;
		}
			label h3 {
			padding-top: 0px;
    padding-bottom: 5px;
    margin-block-start: 5px;
        margin-block-end: 0px;
    font-size: 1.2em;
		}
					label p {
    padding-bottom: 5px;
    margin-block-start: 2px;
	    margin-block-end: 0px;
	font-size: .8em;
    max-width: 45ch;
white-space: normal;

 		}
		.add-pad {
			margin-block-start: 5px !important;

		}
			
			input {
    height: 30px;
    padding-left: 5px;
			}
					select {
    height: 35px;
    padding-left: 5px;
			}
			input[type="file"] {
        height: 60px;
    padding-top: 5px;
				width:auto;
				color:red;
				white-space: break-spaces;
    max-width: 100%;
			}
			input, textarea, select{
				width: 80%;
			}
			textarea {
				
			    min-height: 300px;
    min-width: 80%;
			}
		
		td.submit {
			display:contents;
		}
		
			button.submit {
			background-color:#4c4c4c;
				color:#ffffff;
				text-transform:uppercase;
		}	
				button.submit:hover {
			background-color:rgba(0,0,0,1);
		color:#ffffff;
				text-transform:uppercase;
		}

}
		






</style>
	</head>
	<body>
	<div w3-include-html="/header.html"></div>

	<div class="background" style="position:fixed;z-index:-1;top:0;left:0;width:100vw;height:100vh;"></div>

   
	
<div class="page">
  
<div>
	  
 
	
	<form action="/success.js" id="recipe-submit" name="contact" method="POST" data-netlify="true">
	
		<table>
				<h2>shar a recipe</h2>
		<tr>
			<td>
				<label  for="title"><h3>Recipe Title</h3><p>(sum up your recipe in a few words)</p></label>   
		 	</td>
		  	<td>
				<input required type="text" name="title" />
			</td>
		</tr>
		<tr>
			<td>
				<label for="active-time"><h3>Active Time</h3><p>(how much time will we spend chopping, stirring, etc?)</p></label>
		 	</td>
		  	<td>
				<input type="text" name="active-time" />
			</td>
		</tr>
		<tr>
			<td>
				<label for="total-time"><h3>Total Time</h3><p>(from go to whoa, how long does it take?)</p></label>
		 	</td>
		  	<td>
				<input type="text" name="total-time" />
			</td>
		</tr>
		<tr>
			<td>
				<label for="servings"><h3># of Servings</h3><p>(are we cooking for two or for an army?)</p></label>
		 	</td>
		  	<td>
				<input type="text" name="servings" />
			</td>
		</tr>
		<tr>
			<td>
				<label for="picture"><h3>Image </h3><p class="add-pad">(provide a mouth-watering picture for this dish)</p></label>
		 	</td>
		  	<td>
				<input type="file" name="picture" />
			</td>
		</tr>
			
		<tr>
			<td>
				 <label for="cut"><h3>Beef Cut:</h3><p class="add-pad">(select which cut you'd recommend using for this recipe)</p></label>
		 	</td>
		  	<td>
				<select required name="cut" >
					<option value="" disabled selected>Select your cut</option>
<option value="Ground Beef">Ground Beef</option>
<option value="Stew Beef">Stew Beef</option>
<option value="Maui Ribs">Maui Ribs</option>
<option value="Tenderloin Steak">Tenderloin Steak</option>
<option value="NY Strip Sirloin Steak">NY Strip Sirloin Steak</option>
<option value="Chuck Steack">Chuck Steak</option>
<option value="Rib Steak">Rib Steak</option>				
<option value="Cross Rib Roast">Cross Rib Roast</option>
<option value="Inside Round Roast">Inside Round Roast</option>
<option value="Beef Bones">Beef Bones</option>
<option value="Beef Heart">Beef Heart</option>
<option value="Beef Kidneys">Beef Kidneys</option>
<option value="Beef Livers">Beef Livers</option>
</select>
			</td>
		</tr>
	<tr>
			<td>
				<label for="ingredients1"><h3>Ingredients</h3><p>(remember to include quantities)</p></label>
		 	</td>
		  	<td>
	    <div class="dir-inputs">
<input style="display:inline-block;" name="Ingedients1"  id="Ingedients1" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #1"/><br />
<input name="Ingedients2"  id="Ingedients2" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #2"/><br />
<input name="Ingedients3"  id="Ingedients3" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #3"/><br />
<input name="Ingedients4"  id="Ingedients4" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #4"/><br />
<input name="Ingedients5"  id="Ingedients5" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #5"/><br />
<input name="Ingedients6"  id="Ingedients6" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #6"/><br />
<input name="Ingedients7"  id="Ingedients7" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #7"/><br />
<input name="Ingedients8"  id="Ingedients8" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #8"/><br />
<input name="Ingedients9"  id="Ingedients9" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #9"/><br />
<input name="Ingedients10" id="Ingedients10" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #10"/><br />
<input name="Ingedients11" id="Ingedients11" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #11"/><br />
<input name="Ingedients12" id="Ingedients12" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #12"/><br />
<input name="Ingedients13" id="Ingedients13" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #13"/><br />
<input name="Ingedients14" id="Ingedients14" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #14"/><br />
<input name="Ingedients15" id="Ingedients15" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #15"/><br />
<input name="Ingedients16" id="Ingedients16" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #16"/><br />
<input name="Ingedients17" id="Ingedients17" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #17"/><br />
<input name="Ingedients18" id="Ingedients18" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #18"/><br />
<input name="Ingedients19" id="Ingedients19" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #19"/><br />
<input name="Ingedients20" id="Ingedients20" class="section-ing-field" type="text" onfocus="this.value=''" placeholder="Ingredient #20"/><br />

				</div>
			</td>
		</tr>
		<tr>
			<td>
				<label for="directions"><h3>Directions</h3><p>(break down the steps for us)</p></label>
		 	</td>
		  	<td>
	
   
    <div class="dir-inputs">
        <input name="Directions1" class="section-dir-field" type="text" onfocus="this.value=''" placeholder="Direction #1"/><br />
     </div>
			</td>
		</tr>

    
<tr>
			<td class="submit" colspan="2">
    <button id="button" class="submit" type="submit">Share</button>
		</td>
		</tr>
		</table>


     
     
    
     
</form>

	</div>
    </div>
		<style>
			.section-ing-field {
				display:none;
				margin-bottom:2px;
			}
		</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://code.angularjs.org/1.3.0-rc.5/angular.js"></script>
		<script>
			
			$("#Ingedients1").keyup(function () {
if ($(this).val()) {
$("#Ingedients2").show();
}
else {
$("#Ingedients2").hide();
}
});
$("#Ingedients2").keyup(function () {
if ($(this).val()) {
$("#Ingedients3").show();
}
else {
$("#Ingedients3").hide();
}
});
$("#Ingedients3").keyup(function () {
if ($(this).val()) {
$("#Ingedients4").show();
}
else {
$("#Ingedients4").hide();
}
});
$("#Ingedients4").keyup(function () {
if ($(this).val()) {
$("#Ingedients5").show();
}
else {
$("#Ingedients5").hide();
}
});
$("#Ingedients5").keyup(function () {
if ($(this).val()) {
$("#Ingedients6").show();
}
else {
$("#Ingedients6").hide();
}
});
$("#Ingedients6").keyup(function () {
if ($(this).val()) {
$("#Ingedients7").show();
}
else {
$("#Ingedients7").hide();
}
});
$("#Ingedients7").keyup(function () {
if ($(this).val()) {
$("#Ingedients8").show();
}
else {
$("#Ingedients8").hide();
}
});
$("#Ingedients8").keyup(function () {
if ($(this).val()) {
$("#Ingedients9").show();
}
else {
$("#Ingedients9").hide();
}
});
$("#Ingedients9").keyup(function () {
if ($(this).val()) {
$("#Ingedients10").show();
}
else {
$("#Ingedients10").hide();
}
});
$("#Ingedients10").keyup(function () {
if ($(this).val()) {
$("#Ingedients11").show();
}
else {
$("#Ingedient11").hide();
}
});
$("#Ingedients11").keyup(function () {
if ($(this).val()) {
$("#Ingedients12").show();
}
else {
$("#Ingedients12").hide();
}
});
$("#Ingedients12").keyup(function () {
if ($(this).val()) {
$("#Ingedients13").show();
}
else {
$("#Ingedients13").hide();
}
});
$("#Ingedients13").keyup(function () {
if ($(this).val()) {
$("#Ingedients14").show();
}
else {
$("#Ingedients14").hide();
}
});
$("#Ingedients14").keyup(function () {
if ($(this).val()) {
$("#Ingedients15").show();
}
else {
$("#Ingedients15").hide();
}
});
$("#Ingedients15").keyup(function () {
if ($(this).val()) {
$("#Ingedients16").show();
}
else {
$("#Ingedients16").hide();
}
});
$("#Ingedients16").keyup(function () {
if ($(this).val()) {
$("#Ingedients17").show();
}
else {
$("#Ingedients17").hide();
}
});        
$("#Ingedients17").keyup(function () {
if ($(this).val()) {
$("#Ingedients18").show();
}
else {
$("#Ingedients18").hide();
}
});       
$("#Ingedients18").keyup(function () {
if ($(this).val()) {
$("#Ingedients19").show();
}
else {
$("#Ingedients19").hide();
}
});
$("#Ingedients19").keyup(function () {
if ($(this).val()) {
$("#Ingedients20").show();
}
else {
$("#Ingedients20").hide();
}
});
			</script>
<div w3-include-html="/footer.html"></div>


  </body>
	
</html>
