
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@media only screen and (max-width: 600px) {
 		body {
			
			border: 1px black solid;
			text-align:center;
			padding:20px;
			margin: 0 auto;
			width:100%;
		}
		ul {
			list-style-type: none;
		}
		li {
			margin: 10px;
			font-size: 1.5em;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		a {
			text-decoration: none;
		}
		.grid-item {
	 		width: 100%;
			}
}
		@media only screen and (min-width: 601px) {
			body {
			
			border: 1px black solid;
			text-align:center;
			padding:20px;
			margin: 0 auto;
			width:100%;
			
		}
		ul {
			list-style-type: none;
		}
		li {
			margin: 10px;
			font-size: 1.5em;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		a {
			text-decoration: none;
		}
			.grid-item {
	 width: 33%;
	float:left;
		}
		}
		
		
		
	</style>
</head>
<body>

<div>
	<h1>
	Recipes by Beef Cuts
	</h1>
	<div class="grid">
		<div class="grid-item">
			<ul>
				<li><a href="recipes">aGround Beef</a></li>
				<li><a href="recipes">Stew</a></li>
				<li><a href="recipes">Maui Ribs</a></li>
				<li><a href="recipes">Rib Eye</a></li>
				<li><a href="recipes">Topside Roast</a></li>
				<li><a href="recipes">Round Roast</a></li>
				<li><a href="recipes">Beef Heart</a></li>
				<li><a href="recipes">Beef Bones</a></li>
			</ul>
		</div>
		<div class="grid-item">
			<ul>
				<li><a href="recipes">aGround Beef</a></li>
				<li><a href="recipes">Stew</a></li>
				<li><a href="recipes">Maui Ribs</a></li>
				<li><a href="recipes">Rib Eye</a></li>
				<li><a href="recipes">Topside Roast</a></li>
				<li><a href="recipes">Round Roast</a></li>
				<li><a href="recipes">Beef Heart</a></li>
				<li><a href="recipes">Beef Bones</a></li>
			</ul>
		</div>
		<div class="grid-item">
			<ul>
				<li><a href="recipes">aGround Beef</a></li>
				<li><a href="recipes">Stew</a></li>
				<li><a href="recipes">Maui Ribs</a></li>
				<li><a href="recipes">Rib Eye</a></li>
				<li><a href="recipes">Topside Roast</a></li>
				<li><a href="recipes">Round Roast</a></li>
				<li><a href="recipes">Beef Heart</a></li>
				<li><a href="recipes">Beef Bones</a></li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>
